= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.input :firstname
  = f.input :lastname
  = f.input :email

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  = f.input :password, :autocomplete => "off"
  = f.hint "leave blank if you don't want to change it"

  = f.input :password_confirmation

  = f.input :current_password
  = f.hint "we need your current password to confirm your changes"

  br

  = f.submit t('action.update'), class: "green-button"
  ' 
  button.red-button [href=user_registration_path(resource_name) data-confirm="Are you sure?" data-method="delete"] = t('action.cancel-account')
