h1 Relationships

table
  tr
    th
    th
    th

  - @relationships.group_by { |r| r.relation_type }.each do |relation_type, relations|
    tr
      td = relation_type
    - relations.each do |relation|
      tr
        td = relation.contact.firstname
        td = relation.contact.lastname      
        td = link_to 'Edit', edit_user_relationship_path(current_user, relation)
        td = link_to 'Destroy', user_relationship_path(current_user, relation), data: {:confirm => 'Are you sure?'}, :method => :delete
    
    
br

= link_to 'New Relationship', new_user_relationship_path
