h1 Relationships

- @relationships.each do |relation_type, relations|
  h3 = relation_type
  table.custom_table
    - relations.each do |relation|
      tr.tr_stripped
        td = relation.contact.firstname
        td = relation.contact.lastname
        td.text-right
          a.icon-edit   [href=edit_user_relationship_path(current_user, relation)]
          a.icon-delete [href=user_relationship_path(current_user, relation) data-method="delete" ]
    
br

= link_to 'New Relationship', new_user_relationship_path
