h1 Relationships

- @relationships.each do |relation_type, relations|
  h3 = relation_type
  table.table
    - relations.each do |relation|
      tr.tr_stripped
        td = relation.contact.firstname
        td = relation.contact.lastname      
        td = link_to 'Edit', edit_user_relationship_path(current_user, relation)
        td = link_to 'Destroy', user_relationship_path(current_user, relation), data: {:confirm => 'Are you sure?'}, :method => :delete
    
    
br

= link_to 'New Relationship', new_user_relationship_path
