= simple_form_for(current_user, url: user_path(current_user), html: { method: :put }) do |f|
  = f.input :firstname
  = f.input :lastname
  = f.input :email, disabled: true

  = f.submit t('action.update'), class: "green-button"

= link_to t('action.edit-account'), edit_user_registration_path
