p#notice = notice

p
  strong Firstname:
  = @user.firstname
p
  strong Lastname:
  = @user.lastname
p
  strong Pseudo:
  = @user.pseudo

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
