.container
- if !user_signed_in?
  h2 = t'ui.catch-line'
  p.lead = render_md(t'ui.description')
- else
  - accounts.each do |account|
    .row
      - account_container = (account.negative?) ? "negative_account_container" : "positive_account_container"
      div class="#{account_container}"
        .col-md-6.text-right = account.contact.fullname_or_email
        .col-md-2 = account.balance
