.container
- if !user_signed_in?
  h2 = t'ui.catch-line'
  p.lead = render_md(t'ui.description')
- else
  - accounts.each do |account|
    .row
      - account_container = (account.negative?) ? "red-button" : "green-button"
      button class="#{account_container} account-balance" type="button"
        = "#{account.contact.fullname_or_email} #{account.balance}"
