.container
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
    h2.form-signin-heading = t('ui.log-in')
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email address'
    = f.password_field :password, class: 'form-control', placeholder:'Password', required: ""
    label.checkbox
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      'Remember me
    button.btn.btn-lg.btn-primary.btn-block type="submit" = t('ui.log-in')
  = render "devise/shared/links"
