.container
  - payments_by_date.each do |date, payments|
    .row
      b.col-md-12 = l(date, format: :default)
    - payments.each do |payment|
      .row.payment-status
        .col-md-6.text-right = payment.contact(current_user).fullname_or_email
        .col-md-1.text-right = payment.decorated_amount(current_user)
        .col-md-1.text-right
          /a.icon-edit   [href=edit_user_relationship_path(current_user, relation)]
          a.icon-delete [href=user_payment_path(current_user, payment) data-method="delete"]

= link_to 'New Payment', new_user_payment_path(current_user), class: "green-button"
