= form_for payment, url: user_payments_path(current_user), html: { class: "form-inline", role: "form" }

  / PAY|OWN
  .form-group.srm
    input.switch-large [type='checkbox'
                        name='payed_by_me'
                        checked data-on='success'
                        data-off='info'
                        data-on-label =t("action.offer")
                        data-off-label=t("action.own")]
  / AMOUNT
  .form-group.srm
    input.form-control [name="amount" type="number"]
        
  / TO
  .form-group.srm
    = collection_select(:payment, :debitor, current_user.contacts, :id, :firstname, {}, { class: 'form-control' })

  button.green-button type="submit" Effectuer
