doctype html
html
  head
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'    
  body
  .navbar.navbar-default.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          .sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#" Valet
      .navbar-collapse.collapse
        .nav.navbar-nav
          li.active
            a href="#" Home
          li
            a href="#about" About
          li
            a href="#contact" Contact

 
