doctype html
html
  head
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
body
    #wrap

      /HEADER
      .container
        .header
          ul.nav.nav-pills.pull-right
            li = link_to t('ui.about'), root_path
            - if user_signed_in?
              li = link_to t('ui.profile'), user_path(current_user.id)
              li = link_to t('ui.relationships'), user_relationships_path(current_user.id)
              li.active = link_to t('ui.log-out'), destroy_user_session_path, method: :delete
            - else
              li        = link_to t('ui.sign-up'), new_user_registration_path
              li.active = link_to t('ui.log-in'), new_user_session_path
          h3.text-muted = link_to Valet, root_path

      /BODY
      .container
        .jumbotron
          == yield

        p.notice = notice
        p.alert  = alert

    /FOOTER
    #footer
      .container
        p.text-muted
          a[href="#"] = t'ui.contact'

    = javascript_include_tag 'application'
