doctype html
html
  head
    = stylesheet_link_tag 'application'
  body
    #wrap

      /HEADER
      .container
        .header
          ul.nav.nav-pills.pull-right
            li
              a href="#" = t'ui.about'
            li
              a href="#" = t'ui.sign-in'
            li.active
              a href="#" = t'ui.connexion'
          h3.text-muted Valet

      /BODY
      .container
        .jumbotron
          h1 coucou
          p.lead yeah ça marche      
  
        p.notice = notice
        p.alert  = alert

    /FOOTER
    #footer
      .container
        p.text-muted
          a href="#" = t'ui.contact'
  
    = javascript_include_tag 'application'    
