doctype html
html
  head
    = stylesheet_link_tag 'application'
    = csrf_meta_tags
body
    #wrap

      /HEADER
      .container
        .header
          ul.nav.nav-pills.pull-right
            li = link_to t('ui.about')
            - if user_signed_in?
              li = link_to t('ui.log-out'), destroy_user_session_path, method: :delete
            - else
              li = link_to t('ui.sign-in')
              li.active = link_to t('ui.log-in')
          h3.text-muted Valet

      /BODY
      .container
        .jumbotron
          h2 = t'ui.catch-line'
          p.lead = t'ui.description'

          == yield

        p.notice = notice
        p.alert  = alert


    /FOOTER
    #footer
      .container
        p.text-muted
          a[href="#"] = t'ui.contact'

    = javascript_include_tag 'application'
