doctype html
html
  head
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag params[:controller] if stylesheet_exists?(params[:controller])
    = csrf_meta_tags
body
    #wrap

      /HEADER
      .container
        .header
          ul.nav.nav-pills.pull-right
            - if user_signed_in?
              li        = link_to t('ui.payments'),       user_payments_path(current_user)
              li        = link_to t('ui.profile'),        user_path(current_user)
              li        = link_to t('ui.relationships'),  user_relationships_path(current_user)
              li.active = link_to t('ui.log-out'),        destroy_user_session_path, method: :delete
            - else
              li        = link_to t('ui.sign-up'),        new_user_registration_path
              li.active = link_to t('ui.log-in'),         new_user_session_path
          h3.text-muted = link_to "Pot′in",               root_path

      /FLASH
      .container
        - if flash[:notice]
          .flash-notice = render_md flash[:notice]
        - if flash[:error]
          .flash-error = render_md flash[:error]

      /BODY
      .container
        .jumbotron
          == yield

    /FOOTER
    #footer
      .container
        p.text-muted
          a[href="#"] = t'ui.contact'

    = javascript_include_tag 'application'
    = javascript_include_tag params[:controller] if script_exists?(params[:controller])
